# StudyTime3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studytime3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studytime3/: MainActivity.kt  StudyTimeApplication.kt
app/src/main/java/com/example/studytime3/data/: StudyDatabase.kt
app/src/main/java/com/example/studytime3/data/local/: StudyDao.kt
app/src/main/java/com/example/studytime3/data/local/entities/: StudySession.kt
app/src/main/java/com/example/studytime3/data/local/repos/: StudyRepo.kt  StudyRepoImpl.kt
app/src/main/java/com/example/studytime3/di/: AppModule.kt
app/src/main/java/com/example/studytime3/ui/adapters/: MonthsSessionsAdapter.kt  ViewPagerAdapter.kt  YearsSessionsAdapter.kt
app/src/main/java/com/example/studytime3/ui/baseactivity/: MainActivity.kt  MainActivityViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/studytime3/ui/monthdetail/: MonthDetailFragment.kt  MonthDetailViewModel.kt
app/src/main/java/com/example/studytime3/ui/monthview/: MonthViewFragment.kt
app/src/main/java/com/example/studytime3/ui/sessionselector/: SessionSelectorFragment.kt  SessionSelectorViewModel.kt
app/src/main/java/com/example/studytime3/ui/timer/: TimerFragment.kt
app/src/main/java/com/example/studytime3/ui/weekmonth/: WeekMonthFragmentHost.kt
app/src/main/java/com/example/studytime3/ui/weekview/: WeekViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_month_detail.xml  fragment_month_view.xml  fragment_session_selector.xml  fragment_timer.xml  fragment_week_month_host.xml  fragment_week_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/studytime3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
